<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: green;
        }
        ul
        {
            list-style-type: none;
            overflow: hidden;
            margin-top: 250px;
            padding: 0;
            background-color: #335;
            border-radius: 5px;
            box-shadow: 0px 0px 15px green,0px 0px 15px blue;
        }
        li
        {
            float: left;
        }
        a
        {
            display: block;
            padding: 250px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        a:hover
        {
            background-color: gray;
            border-radius: 5px;
        }
        .tx1
        {
            margin-top: 250px;
            padding: 8px;
            width: 200px;
            box-shadow: 0px 0px 5px red,0px 0px 5px yellow;
            border-radius: 5px;
            background-image: url(image/searchpng.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 30px;.

        }

        .div3
        {
            position: absolute;
            top: 250px;
            left: 0;
            width: 20%;
            height: 300px;
            background-color: yellow;
        }
        .div4
        {
            position: absolute;
            top: 250px;
            right: 0;
            width: 20%;
            height: 300px;
            background-color: yellow;
        }
        .div5
        {
            position: absolute;
            top: 250px;
            left: 20%;
            width: 60%;
            height: 300px;
            background-color: red;
        }
        .div6
        {
            position: absolute;
            top: 550px;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="image/uk.jpg" height="210px" width="100%">
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Customer</a></li>
        <li><a href="#">Product</a></li>
        <li style="float: right;"><a href="#" style="background-color: red; border-radius:5px;">SignIn</a></li>
        <li style="float: right;"><input type="text" class="tx1"></li>
    </ul>

    <div class="div3">
        <img src="image/left.jpg" height="300px" width="100%">
    </div>
    <div class="div4">
        <img src="image/right.jpg" height="300px" width="100%">
    </div>
    <div class="div5">
        <img src="image/loginf2.jpg" height="300px" width="100%">
    </div>
    <div class="div6">
        <img src="image/web-end.webp" height="300px" width="100%">
    </div>
</body>
</html>